{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurecontainerapps",
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-containers",
    "ms-vscode.PowerShell"
  ]
}